{
    "name": "mayanksnyvik/two-factor-auth",
    "description": "Two Factor authentication package",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mayanksnyvik\\TwoFactorAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mayanksnyvik\\TwoFactorAuth\\TwoFactorServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "mayanksnyvik",
            "email": "mayank@snayvik.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "mayanksnyvik/two-factor-auth"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mayanksnyvik/two-factor-auth":"dev-main",
        "laravel-ui":"^4.5"
    }
}
